# Blazor.WebAssembly.DynamicCulture

./: .gitignore  Blazor.WebAssembly.DynamicCulture.Loader.sln  Blazor.WebAssembly.DynamicCulture.sln  README.md
docs/: Blazor-wasm-localization.md  Loader.md
samples/: Samples.sln
samples/Blazor.WebAssembly.Sample.DynamicCulture/Client/: Blazor.WebAssembly.Sample.DynamicCulture.Client.csproj  Program.cs  _Imports.razor
samples/Blazor.WebAssembly.Sample.DynamicCulture/Client/Components/: LanguageComponent.razor
samples/Blazor.WebAssembly.Sample.DynamicCulture/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/Blazor.WebAssembly.Sample.DynamicCulture/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
samples/Blazor.WebAssembly.Sample.DynamicCulture/Server/: Blazor.WebAssembly.Sample.DynamicCulture.Server.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/Server/Pages/: Error.cshtml.cs
samples/Blazor.WebAssembly.Sample.DynamicCulture/Shared/: Blazor.WebAssembly.Sample.DynamicCulture.Shared.csproj  WeatherForecast.cs
samples/Blazor.WebAssembly.Sample.DynamicCulture/net10.0/Client/: Blazor.WebAssembly.Sample.DynamicCulture.Client.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/net10.0/Client/Pages/: Counter.razor
samples/Blazor.WebAssembly.Sample.DynamicCulture/net10.0/Client/wwwroot/: index.html
samples/Blazor.WebAssembly.Sample.DynamicCulture/net10.0/Server/: Blazor.WebAssembly.Sample.DynamicCulture.Server.csproj  Program.cs
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Client/: Blazor.WebAssembly.Sample.DynamicCulture.Client.csproj  Program.cs
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Client/Properties/: launchSettings.json
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Client/Resources/Translations/: Translation.ru.resx
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Client/Shared/: SurveyPrompt.razor
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Client/wwwroot/: index.html
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Server/: Blazor.WebAssembly.Sample.DynamicCulture.Server.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Server/Pages/: Error.cshtml
samples/Blazor.WebAssembly.Sample.DynamicCulture/net6.0/Server/Properties/: launchSettings.json
samples/Blazor.WebAssembly.Sample.DynamicCulture/net7.0/Client/: Blazor.WebAssembly.Sample.DynamicCulture.Client.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/net7.0/Client/Resources/Translations/: Translation.Designer.cs  Translation.ja.resx
samples/Blazor.WebAssembly.Sample.DynamicCulture/net7.0/Server/: Blazor.WebAssembly.Sample.DynamicCulture.Server.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/net8.0/Client/: Blazor.WebAssembly.Sample.DynamicCulture.Client.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/net8.0/Client/Resources/Translations/: Translation.resx
samples/Blazor.WebAssembly.Sample.DynamicCulture/net8.0/Server/: Blazor.WebAssembly.Sample.DynamicCulture.Server.csproj
samples/Blazor.WebAssembly.Sample.DynamicCulture/net8.0/Server/Controllers/: WeatherForecastController.cs
src/Blazor.WebAssembly.DynamicCulture/: Blazor.WebAssembly.DynamicCulture.csproj  DynamicCulture.cs  LanguageTrackProvider.cs  LocalizationDynamicOptions.cs
src/Blazor.WebAssembly.DynamicCulture.Loader/: Blazor.WebAssembly.DynamicCulture.Loader.csproj  DefaultWebAssemblyJSRuntime.cs  ElementReferenceJsonConverter.cs  ILocalizationDynamicList.cs  README.md  WebAssemblyCultureProvider.cs  WebAssemblyHostExtension.cs  WebAssemblyHostExtensions.cs
src/Blazor.WebAssembly.DynamicCulture.Loader/Interop/: SatelliteAssemblies.cs  SatelliteAssemblies.new.cs  SatelliteAssemblies.old.cs
src/Blazor.WebAssembly.DynamicCulture/Extensions/: CultureProviderLoggerExtensions.cs  LocalizationDynamicServiceCollectionExtensions.cs  WeakRefCollectionExtensions.cs  WebAssemblyHostExtensions.cs
src/Blazor.WebAssembly.DynamicCulture/Internals/: LocalizationDynamicList.cs  WeakRefCollection.cs
src/Blazor.WebAssembly.DynamicCulture/LocalizationManager/: BaseLocalizationManager.cs  LocalizationContextManager.cs  LocalizationLocalStorageManager.cs  LocalizationNavigatorManager.cs  LocalizationQueryManager.cs
src/Blazor.WebAssembly.DynamicCulture/Middleware/: LocalizationDynamicMiddleware.cs
src/Blazor.WebAssembly.DynamicCulture/Provider/: AcceptLanguageHeaderCultureProvider.cs  CultureProvider.cs  ICultureProvider.cs  LocalStorageCultureProvider.cs  ProviderCultureResult.cs  QueryStringCultureProvider.cs
src/Blazor.WebAssembly.DynamicCulture/Services/: ILocalizationService.cs  LocalizationService.cs
src/Blazor.WebAssembly.DynamicCulture/wwwroot/: LocalStorageManager.js  NavigatorManager.js  QueryManager.js
