<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>3.0.0-preview</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>ScarletKuro</Authors>
    <Description>This package helps to add localization support for your Blazor. This mimics almost the same functionality as `.UseRequestLocalization` for Blazor ServerSide</Description>
    <PackageReadmeFile>Blazor-wasm-localization.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ScarletKuro/Blazor.WebAssembly.DynamicCulture</RepositoryUrl>
    <PackageTags>Blazor, Culture, Localization, Localize, Resource, Resx, Globalization</PackageTags>
    <PackageIcon>dynamic-language-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\Blazor-wasm-localization.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\dynamic-language-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.WebAssembly.DynamicCulture.Loader\Blazor.WebAssembly.DynamicCulture.Loader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
