<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Blazor.WebAssembly.Sample.DynamicCulture.Shared.csproj" />
    <ProjectReference Include="..\Client\Blazor.WebAssembly.Sample.DynamicCulture.Client.csproj" />
  </ItemGroup>


</Project>
